# netty-demo

./: pom.xml  readme.md
im-client/: pom.xml
im-client/src/main/java/com/demo/im/: Application.java
im-client/src/main/java/com/demo/im/client/: NettyClient.java
im-client/src/main/java/com/demo/im/controller/: MessagerController.java
im-client/src/main/java/com/demo/im/handler/: ClientHandlerInitilizer.java  HeartbeatHandler.java  NettyClientHandler.java
im-client/src/main/resources/: application.yml
im-protocol/: pom.xml
im-protocol/src/main/java/com/demo/im/protocol/proto/: MessageDef.java
im-server/: pom.xml
im-server/src/main/java/com/demo/im/handler/: ChannelHolder.java  NettyServerHandler.java  ServerIdleStateHandler.java  WSServerHandler.java
im-server/src/main/java/com/demo/im/initializer/: TcpServerInitializer.java  WSServerInitializer.java
im-server/src/main/java/com/demo/im/server/: ImServer.java
im-server/src/main/resources/: application.yml
